<!DOCTYPE html>
<html lang="en">
<head>
  <title>Adelear | Header </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="../styles.css">
</head>

<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-large">

    <a href="index.html" class="w3-bar-item w3-button">Home</a>

    <!-- Engineering Dropdown -->
    <div class="w3-dropdown-hover">
      <button class="w3-button">
        Engineering ▾
      </button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="optiroute.html" class="w3-bar-item w3-button">OptiRoute</a>
        <a href="pokemon-deck-predictor.html" class="w3-bar-item w3-button">Pokemon TCG Deck Predictor</a>
      </div>
    </div>

    <!-- Games Dropdown -->
    <div class="w3-dropdown-hover">
      <button class="w3-button w3-theme-l1">
        Games ▾
      </button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="sprout.html" class="w3-bar-item w3-button">SPROUT</a>
        <a href="end-of-eros.html" class="w3-bar-item w3-button">End of Eros</a>
        <a href="labinacs-cuisine.html" class="w3-bar-item w3-button">Labinac’s Cuisine</a>
        <a href="freddys-revival.html" class="w3-bar-item w3-button">Freddy's Revival</a>
      </div>
    </div>

    <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
  </div>
</div>

<div class="banner-container">
  <img src="images/Banner.png" alt="Banner" class="banner-bg">
</div>

</body>
</html>